# microservices-demo-eureka

./: README.md
microservices-demo-accounts/: .springBeans  pom.xml
microservices-demo-accounts/src/main/java/io/pivotal/microservices/accounts/: Account.java  AccountsController.java  AccountsWebApplication.java  HomeController.java
microservices-demo-accounts/src/main/resources/: application.yml
microservices-demo-accounts/src/main/resources/testdb/: schema.sql
microservices-demo-registration/: pom.xml
microservices-demo-registration/src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
microservices-demo-registration/src/main/resources/: application.yml
microservices-demo-web/: pom.xml
microservices-demo-web/src/main/java/io/pivotal/microservices/services/web/: HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
microservices-demo-web/src/main/resources/: application.yml
